src/facebook-metro-sample/Views/FuntownInfoPage.xaml

<Page
    x:Class="funtown_metro_sample.Views.FuntownInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:funtown_metro_sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Funtown C# SDK Windows 8 Style Sample" FontSize="50"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="picProfile" Width="100" Height="100" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <TextBlock x:Name="ProfileName"></TextBlock>
                <TextBlock x:Name="TotalFriends"></TextBlock>
                <TextBlock x:Name="FirstName"></TextBlock>
                <TextBlock x:Name="LastName"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="logout" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <WebView Name="WebView1" HorizontalAlignment="Left" Height="100" Margin="365,405,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" LoadCompleted="WebView1_LoadCompleted" Visibility="Collapsed"/>
    </Grid>
</Page>